<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200">

    <title>Document</title>
</head>

<body>

    <!-- Start Of Header Section -->
    <header>
        <div class="hero-text-box">
            <h1>Goodbye junk food.<br>Hello super healthy meals.</h1>
            <a href="#" class="btn btn-full">I’m hungry</a>
            <a href="#" class="btn btn-ghost">Show me more</a>
        </div>

        <nav class="row">
            <img src="images/logo-white.png" alt="omnifood Logo" class="logo">
            <ul class="main-nav">
                <li><a href="#">Food delivery</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Our cities</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Of Header Section -->

    <!-- Start Of section-features -->
    <section class="section-features">
        <div class="row">
            <h2>Get food fast &mdash; not fast food.</h2>
            <p class="long-copy">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>

        <div class="row container">
            <div class="col span-1-of-4 box">
                <i class="fa fa-calendar fa-3x"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="fa fa-clock-o fa-3x"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="fa fa-apple fa-3x"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="fa fa-cutlery fa-3x"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
        </div>
    </section>
    <!-- End Of section-features -->

    <!-- Start Of section-meals -->
    <div>
        <ul class="meal-showcase clearfix">
            <li class="meal-photo"><img src="images/1.jpg" alt="Korean bibimbap with egg and vegetables"></li>
            <li class="meal-photo"><img src="images/2.jpg" alt="Simple italian pizza with cherry tomatoes"></li>
            <li class="meal-photo"><img src="images/3.jpg" alt="Chicken breast steak with vegetables"></li>
            <li class="meal-photo"><img src="images/4.jpg" alt="Autumn pumpkin soup"></li>

            <li class="meal-photo"><img src="images/5.jpg" alt="Paleo beef steak with vegetables"></li>
            <li class="meal-photo"><img src="images/6.jpg" alt="Healthy baguette with egg and vegetables"></li>
            <li class="meal-photo"><img src="images/7.jpg" alt="Burger with cheddar and bacon"></li>
            <li class="meal-photo"><img src="images/8.jpg" alt="Granola with cherries and strawberries"></li>
        </ul>
    </div>
    <!-- End Of section-meals -->

    <!-- Start Of section-steps -->
    <section class="section-steps">
        <h2>How it works &mdash; Simple as 1, 2, 3</h2>

        <div class="row">
            <div class="col span-1-of-2 step-box">
                <img src="images/app-iPhone.png" alt="OmniFood app on iphone" class="app-screen">
            </div>

            <div class="col span-1-of-2 step-box margin-bottom-80">
                <div class="clearfix work-steps">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>

                <div class="clearfix work-steps">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>

                <div class="clearfix work-steps">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>

                <div class="btn-app">
                    <a href="#"><img src="images/download-app-android.png" alt="Play Store btn"></a>
                    <a href="#"><img src="images/download-app.svg" alt="App Store btn"></a>
                </div>

            </div>

        </div>
    </section>
    <!-- End Of section-steps -->

    <!-- Start Of section-cities -->
    <section class="section-cities">
        <h2>We're currently in these cities</h2>

        <div class="row container">
            <div class="col span-1-of-4 box margin-bottom-80">
                <img src="images/lisbon-3.jpg" alt="Lisbon">
                <h3>Lisbon</h3>
                <div>
                    <i class="fa fa-user small-icon"></i>1600+ happy eaters<br>

                    <i class="fa fa-star small-icon"></i>60+ top chefs<br>

                    <i class="fa fa-twitter small-icon"></i><a href="#">@omnifood_lx</a>
                </div>
            </div>

            <div class="col span-1-of-4 box margin-bottom-80">
                <img src="images/san-francisco.jpg" alt="San Fransisco">
                <h3>San Fransisco</h3>
                <div>
                    <i class="fa fa-user small-icon"></i>1600+ happy eaters<br>

                    <i class="fa fa-star small-icon"></i>60+ top chefs<br>

                    <i class="fa fa-twitter small-icon"></i><a href="#">@omnifood_lx</a>
                </div>
            </div>

            <div class="col span-1-of-4 box margin-bottom-80">
                <img src="images/berlin.jpg" alt="Berlin">
                <h3>Berlin</h3>
                <div>
                    <i class="fa fa-user small-icon"></i>1600+ happy eaters<br>

                    <i class="fa fa-star small-icon"></i>60+ top chefs<br>

                    <i class="fa fa-twitter small-icon"></i><a href="#">@omnifood_lx</a>
                </div>
            </div>

            <div class="col span-1-of-4 box margin-bottom-80">
                <img src="images/london.jpg" alt="London">
                <h3>London</h3>
                <div>
                    <i class="fa fa-user small-icon"></i>1600+ happy eaters<br>

                    <i class="fa fa-star small-icon"></i>60+ top chefs<br>

                    <i class="fa fa-twitter small-icon"></i><a href="#">@omnifood_lx</a>
                </div>
            </div>

        </div>
    </section>
    <!-- End Of section-cities -->

    <!-- Start Of testimonials -->
    <section class="testimonials">
        <h2>Our customers can't live without us</h2>
        <div class="row container">

            <div class="col span-1-of-3 margin-bottom-80">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="images/customer-1.jpg" alt="customer pic">Alberto Duncan</cite>
                </blockquote>
            </div>

            <div class="col span-1-of-3 margin-bottom-80">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="images/customer-2.jpg" alt="customer pic">Joana Silva</cite>
                </blockquote>
            </div>

            <div class="col span-1-of-3 margin-bottom-80">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="images/customer-3.jpg" alt="customer pic">Milton Chapman</cite>
                </blockquote>
            </div>

        </div>
    </section>
    <!-- End Of testimonials -->

    <!-- Start Of section-plans -->
    <section class="section-plans">
        <h2>Start eating healthy today</h2>
        <div class="row container">
            <div class="col span-1-of-3 margin-bottom-80">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$399<span>/month</span></p>
                        <p>That’s only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="fa fa-check small-icon"></i>1 meal every day</li>
                            <li><i class="fa fa-check small-icon"></i>Order 24/7</li>
                            <li><i class="fa fa-check small-icon"></i>Access to newest creations</li>
                            <li><i class="fa fa-check small-icon"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign Up Now</a>
                    </div>
                </div>

            </div>

            <div class="col span-1-of-3 margin-bottom-80">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">$149<span>/month</span></p>
                        <p>That’s only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="fa fa-check small-icon"></i>1 meal every day</li>
                            <li><i class="fa fa-check small-icon"></i>Order 24/7</li>
                            <li><i class="fa fa-check small-icon"></i>Access to newest creations</li>
                            <li><i class="fa fa-check small-icon"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign Up Now</a>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-3 margin-bottom-80">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">$19<span>/meal</span></p>
                        <p>&nbsp;</p>
                        <!--void-->
                    </div>
                    <div>
                        <ul>
                            <li><i class="fa fa-check small-icon"></i>1 meal every day</li>
                            <li><i class="fa fa-check small-icon"></i>Order 24/7</li>
                            <li><i class="fa fa-close small-icon"></i></li>
                            <li><i class="fa fa-check small-icon"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign Up Now</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Of section-plans -->

    <!-- Start Of section-Form -->
    <section class="row section-form">

        <div class="col span-1-of-2 right-section">
            <h2>We're happy to hear from you</h2>

            <form class="row contact-form">
                <div class="row">
                    <div class="col span-1-of-3"><label>Full Name</label></div>
                    <div class="col span-2-of-3"><input type="text" name="name" id="name" placeholder="Your Name" required></div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3"><label>Email</label></div>
                    <div class="col span-2-of-3"><input type="email" name="email" id="email" placeholder="yourmail@mail.com" required></div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3"><label>How to find us?</label></div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                             <option value="friends">Friends</option>
                             <option value="search">Search</option>
                             <option value="ad">Advertisement</option>
                             <option value="other">Other</option> 
                          </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3"><label>Newspaper</label></div>
                    <div class="col span-2-of-3"><input type="checkbox" name="newspaper" id="newspaper" checked>Yes, please</div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3"><label>Drop us a line</label></div>
                    <div class="col span-2-of-3"><textarea name="message" id="message" cols="40" rows="10" placeholder="your message..."></textarea></div>
                </div>
                
                <div class="row">
                    <div class="col span-1-of-3"><label>&nbsp;</label></div>
                    <div class="col span-2-of-3  margin-bottom-80"><input type="submit" value="Send It!"></div>
                </div>
            </form>

        </div>

    </section>
    <!-- End Of section-Form -->
    
    <!-- Start Of Footer -->
    <footer class="row">
        <div class="col span-1-of-2 footer-nav">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>
        
        <div class="col span-1-of-2 social-nav">
            <ul>
                
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            </ul>
        </div>
        
        <p>Copyright &copy; 2017 by OmniFood. All right reserved</p>
    </footer>
    <!-- End Of Footer -->

</body>
</html>